<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css"
      integrity="sha512-5Hs3dF2AEPkpNAR7UiOHba+lRSJNeM2ECkwxUIxC1Q/FLycGTbNapWXB4tP889k5T5Ju8fs4b1P5z/iB4nMfSQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Expanding Cards</title>
  </head>
  <body>
    <div class="wrapper">
      <div
        class="panel"
        style="
          background-image: url(https://images.unsplash.com/photo-1732559797723-4af87682e682?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxmZWF0dXJlZC1waG90b3MtZmVlZHw1fHx8ZW58MHx8fHx8);
        "
      >
        <h3>Explore the World</h3>
      </div>

      <div
        class="panel active"
        style="
          background-image: url(https://images.unsplash.com/photo-1431036101494-66a36de47def?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Nnx8d2ludGVyfGVufDB8fDB8fHww);
        "
      >
        <h3>City on Winter</h3>
      </div>

      <div
        class="panel"
        style="
          background-image: url(https://plus.unsplash.com/premium_photo-1687428554400-3ebabab7de29?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8d2lsZCUyMGZvcmVzdHxlbnwwfHwwfHx8MA%3D%3D);
        "
      >
        <h3>Wild Forest</h3>
      </div>

      <div
        class="panel"
        style="
          background-image: url(https://images.unsplash.com/photo-1643831665643-bc2b8d02b222?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8c3VubnklMjBiZWFjaHxlbnwwfHwwfHx8MA%3D%3D);
        "
      >
        <h3>Sunny Beach</h3>
      </div>

      <div
        class="panel"
        style="
          background-image: url(https://images.unsplash.com/photo-1628620285327-17b9737f8fdc?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8TW91bnRhaW5zJTIwYW5kJTIwY2xvdWRzfGVufDB8fDB8fHww);
        "
      >
        <h3>Mountains and Clouds</h3>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
